{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": false,
    "baseUrl": "./src",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/pages/*": ["pages/*"],
      "@/components/*": ["components/*"],
      "@/layouts/*": ["components/layouts/*"],
      "@/features/*": ["components/features/*"],
      "@/ui/*": ["components/ui/*"],
      "@/hooks/*": ["hooks/*"],
      "@/stores/*": ["stores/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },
    "types": [
      "vitest/importMeta"
    ],
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
